<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    tools:context="roshaan.mapapp.Signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signupFullName"
            android:hint="Full Name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signupEmail"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:hint="Email"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/signupPassword"
            android:inputType="textPassword"
            android:hint="password"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textAllCaps="false"
            android:id="@+id/signUpButton"
            android:layout_marginTop="10dp"
            android:onClick="signUpClicked"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account? Click here"
            android:clickable="true"
            android:gravity="center"
            android:onClick="openLogin"
            android:layout_marginTop="20dp"
            android:id="@+id/alreadyHavAccnt"/>




    </LinearLayout>
</LinearLayout>
